spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/envio_promocoes_clientes
app.datasource.username=postgres
app.datasource.password=password
spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=80704170ecf0fe
spring.mail.password=d0d315ec6eec30
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false